{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890409307,
        "y": 6.15113441781243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6657936567288605,
        "y": 5.8044612993233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6489885095534706,
        "y": 5.468198476882147
      },
      "prevControl": {
        "x": 3.6600437907051138,
        "y": 6.402369734195873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}