{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.117537960654374,
        "y": 2.8621667684629086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.876481123466136,
        "y": 1.4908083718215641
      },
      "isLocked": false,
      "linkedName": "hgNew"
    },
    {
      "anchor": {
        "x": 1.6080683624801264,
        "y": 0.6974960254372014
      },
      "prevControl": {
        "x": 3.85138290167414,
        "y": 2.1176633878956626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wpickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.00797980144134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.09325211422669
  },
  "useDefaultConstraints": true
}