{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6080683624801264,
        "y": 0.6974960254372014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150202223953195,
        "y": 1.2366850764097064
      },
      "isLocked": false,
      "linkedName": "wpickup"
    },
    {
      "anchor": {
        "x": 3.7901430842607313,
        "y": 2.8923688394276623
      },
      "prevControl": {
        "x": 2.1812966881552733,
        "y": 1.271344112958692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.35013649242445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144134
  },
  "useDefaultConstraints": true
}