{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6489885095534706,
        "y": 5.468198476882147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.887356193435018,
        "y": 6.2112103327062975
      },
      "isLocked": false,
      "linkedName": "Reef-L"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 7.323137842465753
      },
      "prevControl": {
        "x": 2.1431588358893356,
        "y": 6.850977562761808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral-10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}