{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.170291487008191,
        "y": 0.8077008574090883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176902941782366,
        "y": 0.5577882953683436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.117537960654374,
        "y": 2.8621667684629086
      },
      "prevControl": {
        "x": 4.8891108202729425,
        "y": 3.1594851904995047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hgNew"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.09325211422669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8882032046205
  },
  "useDefaultConstraints": true
}